IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: example_output/panacota/align_out/Phylo-WIBI/WIBI.nucl.grp.aln
Type of analysis: tree reconstruction
Random seed number: 353084

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 4864830 nucleotide sites
Number of constant sites: 4.78596e+06 (= 98.3787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.78596e+06 (= 98.3787% of all sites)
Number of parsimony informative sites: 33326
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2109
  A-G: 6.0855
  A-T: 0.8190
  C-G: 0.9711
  C-T: 8.2549
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1665
  pi(C) = 0.3496
  pi(G) = 0.3257
  pi(T) = 0.1582

Rate matrix Q:

  A    -1.218    0.2034    0.9523   0.06224
  C   0.09686   -0.8762     0.152    0.6274
  G    0.4868    0.1631   -0.7259     0.076
  T   0.06551     1.387    0.1565    -1.609

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7121652.4489 (s.e. 2355.2323)
Unconstrained log-likelihood (without tree): -7174028.9671
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 14243334.8978
Corrected Akaike information criterion (AICc) score: 14243334.8979
Bayesian information criterion (BIC) score: 14243535.8610

Total tree length (sum of branch lengths): 0.0190
Sum of internal branch lengths: 0.0054 (28.2890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'WIBI.0224.00001' is drawn at root

+--------------WIBI.0224.00001
|
|     +-----------------WIBI.0224.00002
+-----|
|     |                              +---------------------WIBI.0224.00004
|     +------------------------------|
|                                    +---------------------WIBI.0224.00005
|
+----------------WIBI.0224.00003

Tree in newick format:

(WIBI.0224.00001:0.0022319249,(WIBI.0224.00002:0.0026046714,(WIBI.0224.00004:0.0031207725,WIBI.0224.00005:0.0031284419):0.0044865775):0.0008850847,WIBI.0224.00003:0.0025310266);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_output/panacota/tree/WIBI.nucl.grp.aln.iqtree_tree.treefile -m "GTR{1.21088,6.08551,0.818968,0.971066,8.25492}+F{0.166496,0.349596,0.325716,0.158193}" --length 4864830

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example_output/panacota/align_out/Phylo-WIBI/WIBI.nucl.grp.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example_output/panacota/align_out/Phylo-WIBI/WIBI.nucl.grp.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb  6 01:18:03 2024
Total CPU time used: 4.140625 seconds (0h:0m:4s)
Total wall-clock time used: 0.6710379 seconds (0h:0m:0s)

