{
  "version": "1.2",
  "dbname": "proteins",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/alper/git/SR-AMR/example/example_output/prokka/4D4LKLYR/proteins.faa",
  "number-of-letters": 1242147,
  "number-of-sequences": 3317,
  "last-updated": "2024-01-31T22:19:00",
  "number-of-volumes": 1,
  "bytes-total": 1742077,
  "bytes-to-cache": 1272161,
  "files": [
    "proteins.pdb",
    "proteins.phr",
    "proteins.pin",
    "proteins.pot",
    "proteins.psq",
    "proteins.ptf",
    "proteins.pto"
  ]
}
