Gene	8CESK0LV	IUSRULWE	MEALYT7M	MTU6F5AX	YMM2RB8W
group_3-group_100-hpaC	1	0	0	0	1
group_3-group_100-vanA_1	0	1	1	1	0
group_100-hpaC-hpaA	1	0	0	0	1
hpaA-hpaC-group_67	0	1	1	1	0
group_15-group_85-group_5	0	1	1	1	1
group_768-group_1095-group_3061	1	0	1	1	0
copR_1-copS_1-group_166	1	0	1	1	0
group_2984-group_2941-soxR_1	1	0	0	1	0
soxR_1-group_2859-group_1116	1	0	0	1	0
group_2252-group_204-group_1253	1	0	0	1	1
group_905-group_1958-group_906	1	0	0	1	0
group_3083-group_2989-group_906	1	0	1	1	0
group_2296-group_2783-group_196	1	0	0	0	1
group_2344-group_2967-group_3030	1	1	0	0	1
group_3030-group_2967-arr_2	0	0	1	1	0
group_1079-group_1765-group_1052	1	0	0	0	1
group_2473-group_1765-group_1052	0	1	1	1	0
group_2157-group_894-group_689	0	0	1	1	1
COQ3_1-group_689-group_188	1	1	0	0	0
group_188-group_689-group_894	0	0	1	1	1
group_2314-group_1992-group_2271	0	1	1	0	0
group_3710-group_3578-group_3859	1	0	1	1	1
group_3572-group_3361-group_3714	1	1	0	0	0
group_3572-group_3361-group_3785	0	0	1	1	1
group_3361-group_3714-group_3196	1	1	0	0	0
group_3196-group_3714-group_3785	0	0	1	1	1
group_3196-group_3195-group_3146	1	1	1	0	1
group_3195-group_3146-group_3400	1	1	1	0	1
group_3600-group_3385-group_3870	0	1	1	1	1
group_3700-group_3870-group_3385	0	1	1	1	1
pxpB_1-pxpC_1-group_3573	1	1	0	0	0
pxpB_1-pxpC_1-group_3491	0	0	1	1	1
group_3573-bioB-bioF	1	1	0	0	0
bioF-bioB-group_3734	0	0	1	1	1
group_3858-impA-group_3760	0	0	0	1	1
group_3858-impA-group_3258	0	1	1	0	0
lpxO1-group_266-group_317	1	1	0	1	1
group_317-group_2333-esiB	1	1	0	1	1
group_332-nadC-group_1549	0	0	1	1	1
group_1257-soj_3-group_1390	1	0	0	1	1
fruR-mttC_1-group_3241	1	1	0	1	1
group_3241-group_3803-ycnE	1	1	0	1	1
thrC-hom-group_3801	0	1	1	1	1
xerD-dsbC-group_3801	0	1	1	1	1
group_3523-group_3186-purL	1	1	0	0	0
group_3523-group_3186-group_3332	0	0	1	1	1
group_3186-purL-group_3683	1	1	0	0	0
group_3683-purL-group_3332	0	0	1	1	1
tadA_1-group_3757-guaA	1	1	0	0	0
tadA_1-group_3757-group_3659	0	0	1	0	1
group_3757-guaA-guaB	1	1	0	0	0
guaB-guaA-group_3610	0	0	1	0	1
group_3691-valS-group_3756	0	1	1	0	0
group_3756-valS-group_3198	1	0	0	1	1
group_3136-group_3694-group_3691	0	1	1	0	0
group_3136-group_3694-group_3398	0	0	0	1	1
group_3472-group_3622-group_3851	1	1	0	0	0
group_3472-group_3622-exoS	0	0	1	1	1
group_3622-group_3851-group_3161	1	1	0	0	0
exoS-group_3851-group_3161	0	0	1	1	1
group_3661-group_3874-group_3875	1	1	0	0	0
group_3875-group_3874-group_3161	0	0	1	1	1
dauR-group_3413-group_3374	1	1	0	0	0
dauR-group_3413-moaA1	0	0	1	1	1
group_3278-moaA1-group_3328	1	1	0	0	0
group_3328-moaA1-group_3413	0	0	1	1	1
moaD-moaC-arsC_2	1	1	0	0	0
moaD-moaC-group_3759	0	0	1	1	1
group_398-group_2982-group_1131	1	1	0	0	0
yycJ-purC-group_2003	1	0	1	1	1
purC-group_2003-group_2186	1	0	1	1	1
group_1251-group_154-group_1433	1	1	1	0	0
group_302-fleQ-fleS	1	1	1	0	1
sdhC-gltA-group_2581	1	1	1	0	1
gltA-group_2581-group_471	1	1	1	0	1
group_424-group_2465-group_2097	0	0	1	0	1
group_2483-group_2439-xerC_1~~~xerC_2~~~xerC_3	1	1	1	0	0
yiaD-gloC-oruR	1	1	1	0	1
gloC-oruR-group_2125	1	1	1	0	1
group_2424-group_2054-group_1097	1	0	0	0	1
group_844-group_606-mgtA	1	1	1	0	1
group_844-group_2113-group_2880	1	1	1	0	1
ybiI-group_2388-group_2297	1	1	0	0	0
ybiI-group_2388-prpB_1	0	0	1	1	1
group_2297-prpB_1-group_1186	1	1	0	0	0
group_1186-prpB_1-group_2388	0	0	1	1	1
group_3955-group_3928-group_3952	0	1	1	1	1
group_3954-group_3991-group_3952	0	1	1	1	1
group_3897-group_3935-group_3937	1	0	0	1	1
group_3903-group_3935-group_3937	0	1	1	0	0
group_3992-group_3939-group_3999	1	0	1	1	1
clpV1-vgrG1_1-group_3943	0	1	1	1	1
phzH-group_3951-group_3906	0	1	1	1	1
group_3988-exoT-group_3911	0	1	0	0	1
group_3988-exoT-group_3958	1	0	1	1	0
group_3895-group_3911-exoT	0	1	0	0	1
group_3895-group_3911-group_3958	1	0	1	1	0
group_2134-group_807-group_1305	1	0	0	1	0
group_1289-group_807-group_1305	0	0	1	0	1
mexT-group_1786-group_3048	0	1	0	0	1
mexT-group_1786-aprF_4	0	0	1	1	0
group_4083-amiE_2-group_4025	0	1	0	1	0
group_4083-amiE_2-group_4052	0	0	1	0	1
amiC_2-amiR-group_4170	1	1	0	0	0
amiC_2-amiR-group_4055	0	0	1	1	1
fadD2-fadD1-group_4049	0	1	1	1	1
phoA-group_4033-group_4049	0	1	1	1	1
group_928-group_1911-group_1377	1	1	1	0	1
yfiH-clpB-group_1257	0	1	1	0	0
group_2371-group_624-group_1298	0	1	1	1	1
group_4079-azoR3-group_4169	1	1	0	0	0
group_4079-azoR3-group_4075	0	0	1	1	1
group_4217-group_4282-group_4249	1	1	1	0	1
rpsA-himD-wzz_2	1	1	0	0	0
rpsA-himD-group_4271	0	0	1	0	1
glmR-glmS-group_4362	1	0	1	1	1
group_4487-group_4513-group_4438	1	0	1	1	1
group_4481-mtlR-group_4514	1	0	1	1	1
group_4458-group_4480-group_4488	1	1	0	0	0
group_4458-group_4480-vgrG1_2~~~vgrG1_5~~~vgrG1_4	0	0	1	0	1
glnK-ubiK-comM_2~~~comM_1	1	1	0	1	0
glnK-ubiK-comM_2~~~comM_1~~~comM	0	0	1	0	1
cysS-folD-group_1638	1	0	0	0	1
cysS-folD-group_599	0	1	1	1	0
group_1386-group_804-group_1542	0	1	0	0	1
folD-group_599-group_2380	0	1	1	1	0
group_2379-group_599-group_2380	1	0	0	0	1
group_1087-yedI-group_1218	0	0	1	1	1
group_4551-group_4557-group_4593	1	1	0	0	0
group_4593-group_4557-group_4598	0	0	1	1	1
group_4538-group_4572-group_4577	1	0	0	1	1
group_4538-group_4572-group_4555	0	1	1	0	0
group_4572-group_4577-pfeA	1	0	0	1	1
pfeA-group_4577-group_4555	0	1	1	0	0
group_4600-ydiK_2-group_4562	1	1	1	0	1
fepD-fepG-group_58	1	0	1	1	1
fepG-group_58-group_118	0	0	1	1	1
group_32-group_118-group_58	0	0	1	1	1
group_1788-group_2337-group_1411	0	0	1	1	0
group_1112-group_498-group_1201	0	0	1	1	0
group_1201-group_498-group_1617	1	1	0	0	0
pvdL_1-group_2185-group_2020	0	0	1	1	1
group_1479-group_855-group_818	1	1	0	0	1
group_1479-group_855-group_546	0	0	1	1	0
group_2670-group_546-group_259	1	1	0	0	1
group_259-group_546-group_855	0	0	1	1	0
group_546-group_259-group_226	1	1	1	1	0
group_259-group_226-group_1219	1	1	1	1	0
group_226-group_1219-aprD_1~~~aprD	1	1	1	1	0
group_1740-group_2097-group_1393	1	1	0	0	0
group_2465-group_2097-group_1393	0	0	1	0	1
group_2097-group_1740-rnd	1	1	0	0	0
rnd-group_1740-group_2232	0	0	1	1	1
group_2736-group_2891-rcnR	1	1	1	1	0
group_2736-group_1843-group_265	1	1	1	1	0
yybH-ilvA2-group_1089	1	0	1	1	1
group_2109-group_286-yddE	1	1	0	1	1
group_2772-pdxB-aceK	1	1	0	1	0
group_3589-group_3704-group_3793	0	0	0	1	1
group_3589-group_3704-group_3157	1	1	1	0	0
group_2636-group_1671-intS~~~intS_1	0	0	1	1	0
group_2636-group_2568-prs_2	1	0	0	1	1
group_2636-group_2568-ipk	0	1	1	0	0
prs_2-ipk-group_2561	1	0	0	1	1
group_2561-ipk-group_2568	0	1	1	0	0
group_2236-mscL-katB	1	0	1	1	1
mscL-katB-group_2706	1	0	1	1	1
group_727-group_731-group_1240	1	0	0	0	1
group_1240-group_731-group_969	0	0	1	1	0
group_1835-group_356-group_1269	0	1	1	1	1
group_1929-group_527-group_2969	1	0	1	0	0
cmoA-group_629-group_2178	1	1	1	0	1
group_629-group_2178-group_227	1	1	1	0	0
group_2178-group_227-group_2375	1	1	1	0	0
fdx1-group_4693-group_4679	1	1	0	0	0
fdx1-group_4693-group_4655	0	0	1	1	1
rpiA-group_4652-group_4671	1	1	1	1	0
group_4671-group_4668-yjiK_3	1	1	1	1	0
msbA-rfaE-group_456	0	0	1	0	1
msbA-rfaE-group_1019	1	0	0	1	0
group_387-ydgJ-group_2316	1	0	0	1	0
group_387-ydgJ-xerC_4	0	0	1	0	1
group_1382-group_752-rmlB	0	0	1	1	0
rmlD_2-rmlB-group_752	0	0	1	1	0
arcC-group_477-group_2392	1	1	0	0	0
arcC-group_477-cysQ	0	0	1	1	1
group_2392-cysQ-group_2661	1	1	0	0	0
group_2661-cysQ-group_477	0	0	1	1	1
group_4746-group_4765-group_4769	1	0	1	0	1
group_4746-group_4765-group_4766	0	1	0	1	0
group_4769-group_4766-group_4750	1	0	1	0	1
group_4765-group_4766-group_4750	0	1	0	1	0
group_4745-group_4752-group_4739	0	1	1	1	1
group_4735-group_4778-group_4728	0	1	1	1	1
group_4778-group_4735-group_4770	1	0	1	1	1
group_4744-group_4780-atsA	0	1	1	1	1
group_4410-group_4325-group_4368	0	0	1	1	1
group_4410-group_4325-pdxY	1	1	0	0	0
hcnB-hcnA_2-group_1193	0	1	1	0	1
exoY_1~~~exoY~~~exoY_2-clpP_3-group_1664	1	1	1	0	0
group_1726-group_2854-group_2886	1	1	0	0	0
group_1726-group_2854-group_666	0	0	1	0	1
group_2854-group_2886-group_2238	1	1	0	0	0
group_2238-group_2886-group_666	0	0	1	0	1
group_1985-group_2933-group_1623	1	1	0	0	0
group_1985-group_2933-group_1683	0	0	1	0	1
group_1893-group_661-group_1209	1	1	0	0	0
group_1893-group_661-group_2387	0	0	1	1	1
algZ-argH-group_919	1	1	1	0	1
group_475-group_2823-group_1473	0	1	1	1	1
group_2436-ygiF-group_1229	1	0	1	1	1
ttr-polB-group_2451	1	1	0	0	1
ttr-polB-dapA_2	0	0	1	1	0
group_3026-group_340-dapA_2	0	0	1	1	0
group_3026-group_340-group_2357	1	1	0	0	1
rpmB-group_704-radC	1	1	0	0	0
rpmB-group_704-group_2698	0	0	1	1	1
group_704-radC-coaC	1	1	0	0	0
coaC-radC-group_2698	0	0	1	1	1
group_107-bfiR-bfiS	1	0	1	1	1
pelB-group_4211-group_4192	1	0	0	1	1
group_4246-gdhB-group_4206	0	0	1	1	1
group_4246-group_4262-group_4201	1	1	1	0	1
group_4201-group_4240-group_4198	1	1	1	0	1
group_4180-group_4248-group_4174	1	0	1	1	1
group_4248-group_4174-group_4274	1	0	1	1	1
fusA2-group_258-group_2387	1	1	1	1	0
group_986-group_1924-group_776	0	0	1	0	1
group_986-group_1924-group_972	1	1	0	1	0
group_2487-group_1793-group_1696	0	0	1	1	1
group_2487-group_1793-group_1042	1	1	0	0	0
cobN-group_1696-group_1793	0	0	1	1	1
cobN-group_1696-group_1042	1	1	0	0	0
group_4526-group_4493-group_4498	1	0	0	1	1
group_4461-group_4493-group_4498	0	1	1	0	0
group_4526-pvdS-group_4506	1	0	0	1	1
group_4506-pvdS-group_4461	0	1	1	0	0
group_4506-pvdL_2-group_4446	1	0	1	1	0
group_4506-pvdL_2-group_4450	0	1	0	0	1
pvdL_2-group_4446-group_4462	1	0	1	1	0
group_4462-group_4446-group_4450	0	1	0	0	1
group_4470-group_4524-group_4511	1	0	1	1	0
dapH-group_920-group_1083	1	1	0	0	0
group_1083-group_920-arnC_1~~~migA	0	0	1	1	1
group_643-group_2599-group_134	1	1	0	1	0
group_643-group_2599-group_133	0	0	1	0	1
group_1403-group_1291-group_903	1	1	0	1	0
group_903-group_1291-group_1649	0	0	1	0	1
pchB-pchA-ssb	0	1	1	1	0
group_4793-ssb-pchA	0	1	1	1	0
trpD_2-trpG-group_3423	1	1	1	1	0
trpG-group_3423-group_3815	1	1	1	1	0
group_3724-amgK-ostA	1	1	1	0	1
rpoD-group_3148-group_3541	1	0	0	1	0
rpoD-group_3148-group_3452	0	1	1	0	1
panD-pgi-acsB	1	1	0	1	1
lldD-group_223-speH	1	1	0	1	1
ssuA_5-ssuA_6-qteE	1	1	0	1	1
ssuA_6-qteE-group_1663	1	1	0	1	1
lis-group_3131-group_3246	1	1	1	1	0
group_3131-lis-lipB	1	1	1	1	0
group_2063-group_756-group_2644	0	1	1	0	1
group_600-xerC_6-group_2305	1	0	0	1	0
group_2037-group_960-group_988	1	1	0	0	1
group_3697-COQ3_4-group_3649	1	1	0	1	1
COQ3_4-group_3649-nth	1	1	0	1	1
group_3227-group_3184-group_3812	0	0	1	1	1
group_3227-group_3184-group_3274	1	1	0	0	0
group_2353-group_2319-group_3019	1	1	0	1	0
group_2353-group_2319-group_1409	0	0	1	0	1
group_996-group_2232-group_1103	1	1	0	0	0
group_996-group_2232-group_1740	0	0	1	1	1
group_2232-group_1103-group_2114	1	1	0	0	0
group_2114-group_1103-aaaT	0	0	1	1	0
lig-group_3043-group_2304	0	1	1	0	0
aceK-aaaT-group_1103	0	0	1	1	0
group_1532-ptrB_2-group_1533	0	1	0	0	1
group_2395-group_2874-group_1500	0	0	1	0	1
group_543-group_1747-group_2271	0	1	1	0	0
group_1506-group_189-group_1588	0	0	0	1	1
sbnD-yecD-group_1081	0	0	1	1	0
group_3693-group_3209-group_3382	0	0	0	1	1
group_1499-group_3097-group_1660	0	0	0	1	1
rutB_3-group_4254-group_4192	0	0	0	1	1
group_1969-group_905-group_1253	0	0	1	0	1
group_1958-group_905-group_1253	1	0	0	1	0
group_3083-group_907-group_1478	1	0	0	1	1
group_4211-group_4192-group_4254	0	0	0	1	1
group_2427-group_969-group_731	0	0	1	1	0
group_2427-group_969-group_727	1	0	0	0	1
ydiK_2-group_4562-nuoN	1	1	1	0	1
group_886-group_988-group_960	1	1	0	0	1
group_920-arnC_1~~~migA-cat	0	0	1	1	1
cat-arnC_1~~~migA-dapH	1	1	0	0	0
group_48-group_64-oprB_1	0	0	0	1	1
oprB_1-group_64-group_116	1	1	1	0	0
group_1870-group_1019-rfaE	1	0	0	1	0
group_1870-group_1019-group_456	0	0	1	0	1
group_2226-group_1054-group_1780	0	0	1	1	1
group_2226-group_1054-hel	1	1	0	0	0
group_1924-group_972-group_1471	1	1	0	1	0
group_776-group_972-group_1471	0	0	1	0	1
yecD-group_1081-tal	0	0	1	1	0
tal-group_1081-group_1079	1	0	0	0	1
group_1973-group_1089-ilvA2	1	0	1	1	1
group_2051-acsB-pgi	1	1	0	1	1
group_2087-speE_2~~~speE_3-speH	1	1	0	1	1
group_3412-group_3859-group_3578	1	0	1	1	1
pipB2-exaA_2~~~exaA-exaB	1	1	0	1	1
group_52-group_5-group_85	0	1	1	1	1
group_2657-poxB_2~~~poxB-rep	0	1	1	1	1
group_2752-endA_2~~~endA-group_595	1	0	1	1	1
algQ-group_1177-group_1473	0	1	1	1	1
group_3951-group_3906-group_3931	0	1	1	1	1
group_3684-group_3157-group_3704	1	1	1	0	0
group_4136-group_4043-group_4117	0	0	1	0	1
group_4136-group_4043-group_4057	1	1	0	1	0
hrp1_1-exoY_1~~~exoY~~~exoY_2-clpP_3	0	1	1	0	0
group_3851-group_3161-group_3237	1	1	0	0	0
group_3851-group_3161-group_3874	0	0	1	1	1
group_4679-group_4655-group_4702	1	1	0	0	0
group_4702-group_4655-group_4693	0	0	1	1	1
group_991-group_1216-group_2447	0	0	1	1	0
group_991-group_1216-group_1477	1	1	0	0	1
group_70-group_35-group_38	1	1	1	0	0
group_4780-group_4744-cttP	0	1	1	1	1
group_1719-pctA-group_805	1	1	0	0	0
group_805-pctA-pctB	0	0	1	1	0
group_3323-group_3187-group_3393	0	0	0	1	1
hxuB_1-group_1257-soj_3	1	0	0	1	1
hxuB_1-group_1257-clpB	0	1	1	0	0
group_301-group_1259-group_1383	0	0	0	1	1
group_301-group_1259-group_1587	1	1	1	0	0
group_343-group_1852-bglA	1	1	0	0	0
group_343-group_1852-alr	0	0	1	1	1
vgrG1_1-group_3943-group_3999	0	0	1	1	1
group_464-group_1278-group_879	1	0	1	0	1
group_879-group_1278-group_1546	0	1	0	1	0
group_1241-group_1285-pys2	0	0	0	1	1
toxA-group_1285-pys2	1	0	1	0	0
group_547-group_1888-group_1579	0	1	1	0	0
group_807-group_1289-group_553	0	0	1	0	1
group_553-group_1289-group_1370	1	1	0	1	0
group_586-group_1292-rapA_1~~~rapA	1	0	1	1	0
group_807-group_1305-group_660	1	0	1	1	1
group_675-group_1309-group_770	0	0	1	0	1
group_675-group_1309-group_1405	1	1	0	0	0
group_708-group_1310-group_3019	1	1	0	1	0
group_708-group_1310-group_2686	0	0	1	0	1
group_83-pqsL-group_62	1	0	1	1	1
oprJ-group_1321-group_1298	0	1	1	1	1
dnaB_2-alr-group_1852	0	0	1	1	1
dnaB_2-alr-bglA	1	1	0	0	0
group_3944-nuh-group_3936	0	0	1	1	1
surA-ostA-amgK	1	1	1	0	1
group_1299-vqsM-group_1411	0	0	1	1	0
group_1299-yiiM_2-group_2608	1	0	1	1	0
group_2608-yiiM_2-group_2311	0	1	0	0	1
flgJ-flgK-group_1104	1	1	1	0	1
ampC-ampR-group_70	1	1	1	0	1
impA-group_3258-group_3452	0	1	1	0	0
group_1626-group_1352-group_3122	1	0	1	1	0
group_1626-group_1353-group_571	1	0	1	1	0
group_1623-group_1358-ada	1	1	0	0	0
ada-group_1358-group_1683	0	0	1	0	1
group_4170-lecB-group_4153	1	1	0	0	0
group_4153-lecB-group_4055	0	0	1	1	1
mvfR-phnB-phnA	1	1	1	1	0
group_3705-group_3271-group_3672	0	0	0	1	1
group_4477-group_4511-group_4524	1	0	1	1	0
group_1977-group_1383-group_1259	0	0	0	1	1
group_1977-group_1383-group_1627	1	1	0	0	0
pqsE-phnA-phnB	1	1	1	1	0
clpP_1-group_1385-group_1507	1	1	0	0	0
trkH_2-str-group_2035	1	1	0	0	0
group_2035-str-group_1087	0	0	1	1	1
group_1589-group_1395-topA_1~~~topA_2~~~topA_3	1	0	0	1	1
group_2202-group_1404-group_2667	1	0	1	0	1
group_2238-group_1405-group_1309	1	1	0	0	0
group_2238-group_1405-group_770	0	0	1	0	1
group_4780-atsA-group_4770	1	0	1	1	1
group_3535-group_3303-group_3585	0	0	0	1	1
group_3923-group_3993-group_3950	0	1	1	0	0
group_3923-group_3993-group_3964	1	0	0	1	1
group_2439-xerC_1~~~xerC_2~~~xerC_3-group_1661	1	1	1	0	0
lpxD_2-group_1433-group_154	1	1	1	0	0
aguA_2-group_1437-group_2582	1	1	0	0	0
group_2582-group_1437-group_1662	0	0	1	1	1
group_2955-group_2221-cysC	1	0	1	0	1
group_2719-group_1455-group_1553	0	1	1	0	0
proQ-group_1457-pgsA	0	0	1	0	1
group_2768-group_1465-group_583	1	1	0	0	0
group_2768-group_1465-group_601	0	0	1	1	1
group_4343-pdxY-group_4325	1	1	0	0	0
group_4343-pdxY-group_4368	0	0	1	1	1
group_2845-group_1477-group_2447	0	0	1	1	0
group_2845-group_1477-group_1216	1	1	0	0	1
group_3517-group_3345-group_3473	0	0	0	1	1
group_2973-oprD_1~~~oprD_3~~~oprD_2-group_1207	1	1	1	0	1
group_3099-group_1500-group_2874	0	0	1	0	1
group_3120-group_1502-group_1603	0	1	1	0	0
group_308-group_1512-group_1233	0	1	1	0	0
group_349-group_1515-group_1605	1	1	1	0	1
group_552-group_1522-group_1607	1	0	0	1	1
group_66-group_28-group_82	0	1	1	1	1
group_1052-group_1546-group_1278	0	1	0	1	0
group_1052-group_1546-group_464	1	0	1	0	1
group_4043-group_4057-vgrG1_2	0	1	0	1	0
group_4117-group_4057-vgrG1_2	0	0	1	0	1
group_1197-group_1553-group_1455	0	1	1	0	0
group_4460-group_4445-group_4442	1	1	1	0	1
group_3198-group_3398-group_3694	0	0	0	1	1
group_1285-pys2-imm2_2	0	0	1	1	0
group_1285-pys2-group_2651	1	0	0	0	1
group_1292-rapA_1~~~rapA-group_1625	1	0	1	1	0
group_3228-group_3402-group_3672	0	0	0	1	1
group_1322-group_1579-group_1888	0	1	1	0	0
group_1323-group_1581-group_1561	1	0	1	0	0
group_1323-group_1581-group_1676	0	1	0	0	1
group_944-gshA_1-group_1664	1	1	1	0	0
group_1259-group_1587-group_1627	1	1	0	0	0
group_4035-group_4075-csaA	1	1	0	0	0
csaA-group_4075-azoR3	0	0	1	1	1
group_1389-group_1588-group_189	0	1	0	1	1
xcpS_1-pilB-pilA	0	0	1	1	1
group_1428-group_1592-group_1116	1	0	1	1	0
group_4519-vgrG1_2~~~vgrG1_5~~~vgrG1_4-group_4434	1	1	0	0	0
group_4434-vgrG1_2~~~vgrG1_5~~~vgrG1_4-group_4480	0	0	1	0	1
group_1515-group_1605-group_1377	1	0	0	0	1
group_1538-group_1612-group_1622	1	1	1	1	0
group_3915-group_3936-nuh	0	0	1	1	1
group_498-group_1617-group_1555	1	1	0	0	0
group_1555-group_1617-group_2197	0	0	1	1	1
addA-group_1622-group_1612	1	1	1	1	0
group_4202-wbpM-wbpL	0	0	1	0	1
group_4202-wbpM-group_4230	1	1	0	1	0
rapA_1~~~rapA-group_1625-group_1282	1	0	0	1	0
group_3410-group_3437-group_3443	1	0	0	0	1
group_1590-group_1629-group_1643	0	1	1	0	0
group_1595-group_1630-group_1646	0	0	1	1	1
group_1607-group_1634-group_1650	1	0	0	1	1
wbpM-group_4230-group_4191	1	1	0	0	0
pvdN_2~~~pvdN_1-pvdO-pvdF	0	1	1	0	0
pvdN_2~~~pvdN_1-pvdO-group_4474	1	0	0	1	1
group_1628-group_1640-group_2488	0	1	1	0	0
group_3437-group_3443-group_3273	0	1	0	0	1
gltS-group_4232-group_4249	1	1	1	0	1
group_1629-group_1643-group_1678	0	0	1	0	1
group_1630-group_1646-group_1653	0	0	1	1	0
group_1633-group_1645-group_843	1	0	0	0	1
group_1637-group_1651-group_1032	0	0	1	1	0
group_1637-group_1651-group_1413	1	0	0	0	1
pvdO-group_4474-group_4432	1	0	0	0	1
group_1641-group_1652-group_2135	0	0	1	0	1
group_3097-group_1660-group_1665	0	0	0	1	1
group_3148-group_3452-group_3258	0	1	1	0	1
group_2020-group_1662-group_1437	0	0	1	1	1
clpP_3-group_1664-gshA_1	1	1	1	0	0
group_1633-group_1665-group_1660	1	0	0	1	1
group_3585-group_3458-group_3466	0	0	0	1	1
group_3473-group_3459-group_3149	0	0	0	1	1
group_1561-group_1676-group_1684	1	0	1	0	0
group_1395-topA_1~~~topA_2~~~topA_3-group_1282	1	0	0	1	0
group_1643-group_1678-group_1686	0	0	1	0	1
group_3468-group_3461-group_3469	1	1	0	0	0
group_2135-group_1680-group_2264	0	0	1	0	1
group_3458-group_3466-group_3654	0	0	0	1	1
group_1676-group_1684-group_1685	1	0	0	1	1
group_2264-group_1689-group_2503	0	0	1	0	1
group_1532-group_1700-group_1704	0	1	0	0	1
group_4242-wecB~~~wbpI-wbjC	1	1	0	0	0
