Gene	0F525Q1V	4D4LKLYR	A4O0PUJ2	AWGWLE2V	UE20R4AD
group_923-yedI-group_1055	1	1	1	0	0
folD-group_463-group_1361	1	0	1	1	0
group_1361-group_463-group_1362	0	1	0	0	1
group_463-folD-cysS	1	0	1	1	0
cysS-folD-group_1497	0	1	0	0	1
group_2165-group_1709-group_472	0	0	1	0	1
group_3014-ssb-pchA	1	0	1	1	0
ssb-pchA-pchB	1	0	1	1	0
group_1680-group_221-group_797	1	1	1	1	0
group_1102-group_605-group_592	0	1	0	0	1
group_1102-group_605-group_830	1	0	1	0	0
group_3870-amiE_1-group_3901	1	1	0	0	0
group_3901-amiE_1-group_3844	0	0	1	1	0
amiC_1-amiR-group_3867	1	1	1	0	0
amiC_1-amiR-group_3990	0	0	0	1	1
fadD2-fadD1-group_3862	1	1	1	1	0
phoA-group_3854-group_3862	1	1	1	1	0
group_3889-azoR3-group_3978	0	0	0	1	1
group_3889-azoR3-group_3884	1	1	1	0	0
group_2502-group_1530-intS~~~intS_1	1	0	1	0	0
group_2502-group_2433-ipk	1	0	0	1	0
group_2502-group_2433-prs	0	1	1	0	1
group_2433-ipk-group_2421	1	0	0	1	0
group_2421-ipk-prs	0	1	1	0	1
group_3992-group_4071-group_4012	1	1	1	1	0
hpaA-hpaC-group_4048	1	0	1	1	0
hpaA-hpaC-group_4082	0	1	0	0	1
vanA_1-group_4082-group_4120	1	0	1	1	0
group_4120-group_4082-hpaC	0	1	0	0	1
oprB-group_4097-group_4106	1	0	0	1	1
oprB-group_4097-group_4027	0	1	1	0	0
group_4201-group_4158-group_4245	1	1	1	0	0
group_4245-group_4158-pdxY	0	0	0	1	1
group_4198-glmS-glmR	1	1	1	0	1
group_945-group_786-dapH	0	0	0	1	1
group_945-group_786-arnC_1~~~migA	1	1	1	0	0
group_520-group_2459-group_1	1	1	0	0	0
group_520-group_2459-group_2	0	0	1	1	1
group_1506-group_1154-group_767	1	1	0	0	0
group_767-group_1154-group_1259	0	0	1	1	1
group_4279-group_4287-group_4272	1	1	1	1	0
group_4323-group_4312-group_4271	1	1	1	1	0
group_4312-group_4271-group_4305	1	1	1	0	1
group_4275-group_4313-atsA	1	1	1	1	0
group_4388-group_4361-group_4376	1	1	1	1	0
group_4385-group_4423-group_4376	1	1	1	1	0
group_4328-group_4369-group_4363	1	0	0	1	0
group_4333-group_4369-group_4363	0	1	1	0	1
group_4425-group_4374-group_4429	1	1	1	0	1
clpV1-vgrG1_2-group_4366	1	1	1	1	0
group_2637-pdxB-aceK	0	0	1	1	1
aceK-aaaT-group_965	1	0	1	0	0
aaaT-group_965-group_1968	1	0	1	0	0
group_1968-group_965-group_2087	0	0	0	1	1
lig-group_2907-group_2157	1	0	0	1	0
group_336-group_2449-gltA	1	1	0	1	1
group_2449-gltA-sdhC	1	1	0	1	1
pvdL_1-group_1318-group_1872	1	1	1	0	0
group_1335-group_722-group_423	1	0	1	0	0
group_1335-group_722-group_677	0	1	0	1	1
group_722-group_423-group_129	1	0	1	0	0
group_129-group_423-group_2541	0	1	0	1	1
group_423-group_129-group_79	1	0	1	1	1
group_129-group_79-group_1081	1	0	1	1	1
group_79-group_1081-aprD_1~~~aprD	1	0	1	1	1
group_2326-group_1951-group_1223	1	1	0	0	0
group_1586-group_1951-group_1223	0	0	0	1	1
group_1951-group_2326-group_295	1	1	0	0	0
group_2210-group_2174-group_2889	0	0	1	1	1
group_2210-group_2174-group_1242	1	1	0	0	0
group_2554-group_5-group_578	1	1	0	0	0
group_578-group_5-group_2889	0	0	1	1	1
group_58-group_556-group_762	1	1	1	0	0
group_58-group_556-group_2319	0	0	0	1	1
group_556-group_762-group_2013	1	1	1	0	0
group_4504-group_4476-group_4513	1	1	1	0	0
group_4513-group_4476-group_4473	0	0	0	1	1
group_4460-group_4493-group_4479	1	0	0	1	0
group_4460-group_4493-group_4496	0	1	1	0	1
group_4479-group_4496-pfeA	1	0	0	1	0
pfeA-group_4496-group_4493	0	1	1	0	1
group_4525-ydiK_2-group_4483	1	1	0	1	1
group_2092-mscL-katB	1	1	1	0	1
mscL-katB-group_2573	1	1	1	0	1
group_2224-group_496-group_1132	1	1	1	1	0
yfiH-clpB-group_1096	1	0	0	1	0
group_205-nadC-group_1384	1	1	1	0	0
group_189-group_2193-esiB	0	1	1	1	1
lpxO1-group_135-group_189	0	1	1	1	1
panD-pgi-acsB	0	1	1	1	1
lldD-group_93-speH	0	1	1	1	1
group_707-group_476-mgtA	1	1	0	1	1
group_707-group_1969-group_2751	1	1	0	1	1
ybiI-group_2244-prpB_2	1	1	1	0	0
ybiI-group_2244-group_2163	0	0	0	1	1
group_2244-prpB_2-group_1041	1	1	1	0	0
group_1041-prpB_2-group_2163	0	0	0	1	1
dnaB_1-alr-bglA	0	0	0	1	1
dnaB_1-alr-group_1638	1	1	1	0	0
group_328-rfaE-msbA	1	1	0	0	0
msbA-rfaE-group_870	0	0	1	0	1
group_3595-group_3700-tadA_2	1	1	0	0	0
tadA_2-group_3700-guaA	0	0	0	1	1
group_3626-purL-group_3268	1	1	1	0	0
group_3626-purL-group_3129	0	0	0	1	1
group_3268-group_3129-group_3466	1	1	1	0	0
group_3466-group_3129-purL	0	0	0	1	1
xerD-dsbC-group_3742	1	1	1	1	0
thrC-hom-group_3742	1	1	1	1	0
ycnE-group_3750-group_3178	0	1	1	1	1
fruR-mttC_1-group_3178	0	1	1	1	1
group_3642-COQ3_4-group_3582	0	1	1	1	1
nth-group_3582-COQ3_4	0	1	1	1	1
group_3170-group_3125-group_3751	1	1	1	0	0
group_3170-group_3125-group_3828	0	0	0	1	1
fusA2-group_128-group_1369	1	0	1	1	1
group_1743-group_2320-group_1050	0	0	0	1	1
group_1743-group_2320-group_1369	1	1	1	0	0
group_1540-group_2805-group_1839	1	1	0	0	0
group_1839-group_2805-group_2344	0	0	0	1	1
group_2096-group_2757-group_515	1	1	0	0	0
group_2096-group_2757-group_2717	0	0	0	1	1
group_515-group_2717-group_1571	1	1	0	0	0
group_1571-group_2717-group_2757	0	0	0	1	1
exoY_1~~~exoY_2~~~exoY-clpP_2-group_1500	1	0	0	1	1
group_283-hcnA_2-hcnB	1	1	0	1	0
group_1916-group_627-group_828	1	1	0	1	0
group_1891-group_829-group_853	0	1	0	1	1
group_2838-group_389-group_1780	1	0	0	0	1
group_3656-group_3519-group_3799	1	1	1	0	1
group_3511-group_3306-group_3727	1	1	1	0	0
group_3511-group_3306-group_3662	0	0	0	1	1
group_3727-group_3662-group_3148	1	1	1	0	0
group_3148-group_3662-group_3306	0	0	0	1	1
group_3148-group_3138-group_3093	1	1	0	1	1
group_3138-group_3093-group_3349	1	1	0	1	1
group_3541-group_3333-group_3823	1	1	1	1	0
group_3333-group_3823-group_3643	1	1	1	1	0
pxpB_3-pxpC_3-group_3430	1	1	1	0	0
pxpB_3-pxpC_3-group_3520	0	0	0	1	1
group_3672-bioB-bioF	1	1	1	0	0
bioF-bioB-group_3520	0	0	0	1	1
group_3806-impA-group_3697	0	1	1	0	0
group_3806-impA-group_3188	1	0	0	1	0
group_3101-group_3355-group_3188	1	1	0	1	0
group_3355-group_3101-rpoD	1	1	0	1	0
rpoD-group_3101-group_3483	0	0	1	0	1
group_3665-amgK-ostA	1	1	0	1	1
trpG-group_3361-group_3248	1	0	1	1	1
group_3361-trpG-trpD_1	1	0	1	1	1
group_3526-group_3644-group_3734	0	1	1	0	0
group_3526-group_3644-group_3087	1	0	0	1	1
coaC-radC-group_2562	1	1	1	0	0
coaC-radC-group_580	0	0	0	1	1
group_2562-group_580-rpmB	1	1	1	0	0
rpmB-group_580-radC	0	0	0	1	1
group_2282-group_1911-group_940	0	1	0	0	1
group_1981-oruR-gloC	1	1	0	1	1
oruR-gloC-yiaD	1	1	0	1	1
group_2348-group_2296-xerC_2~~~xerC_1~~~xerC_3	1	0	0	1	1
group_800-group_1766-group_1209	1	1	0	1	1
group_1333-group_2967-group_1489	0	1	1	0	0
yycJ-purC-group_958	1	1	1	0	1
group_1087-group_22-group_1266	1	0	0	1	1
group_164-fleQ-fleS	1	1	0	1	1
group_3743-valS-group_3631	1	0	0	1	0
group_3743-valS-group_3131	0	1	1	0	1
group_3631-group_3635-group_3080	1	0	0	1	0
group_3080-group_3635-group_3325	0	1	1	0	0
group_3415-group_3565-exoS	1	1	1	0	0
group_3415-group_3565-group_3798	0	0	0	1	1
exoS-group_3798-group_3090	1	1	1	0	0
group_3565-group_3798-group_3090	0	0	0	1	1
group_3820-group_3819-group_3604	0	0	0	1	1
group_3820-group_3819-group_3090	1	1	1	0	0
dauR-group_3358-moaA1	1	1	1	0	0
dauR-group_3358-group_3326	0	0	0	1	1
group_3358-moaA1-group_3277	1	1	1	0	0
group_3277-moaA1-group_3235	0	0	0	1	1
moaD-moaC-group_3701	1	1	1	0	0
moaD-moaC-group_3593	0	0	0	1	1
group_1258-group_2349-group_1261	0	1	0	1	0
phzH-group_4384-group_4326	1	1	1	1	0
group_4422-exoT-group_4345	0	1	0	1	0
group_4422-exoT-group_4383	1	0	1	0	1
group_4329-group_4345-exoT	0	1	0	1	0
group_4329-group_4345-group_4383	1	0	1	0	1
cobN-group_1563-group_1637	1	1	1	0	0
cobN-group_1563-group_657	0	0	0	1	1
group_1563-group_1637-group_2353	1	1	1	0	0
group_2353-group_1637-group_657	0	0	0	1	1
sbnD-yecD-group_924	1	0	1	0	0
group_2331-group_1611-group_1197	1	0	1	1	0
group_947-group_1611-group_1197	0	1	0	0	1
group_2960-group_417-group_1306	0	1	0	0	1
cmoA-group_503-group_2037	1	1	0	1	1
group_503-group_2037-group_85	1	0	0	1	1
group_2037-group_85-group_2232	1	0	0	1	1
group_856-group_1773-group_632	1	1	0	0	0
group_856-group_1773-group_922	0	0	1	1	1
group_4589-group_4616-group_4544	1	1	1	0	1
group_4586-mtlR-group_4618	1	1	1	0	1
group_4563-group_4584-group_4594	0	0	0	1	1
group_4563-group_4584-vgrG1_3~~~vgrG1_5~~~vgrG1_4	1	1	0	0	0
pvdF-pvdO-pvdN_2	1	0	0	1	0
pvdN_2-pvdO-group_4610	0	1	1	0	1
group_4575-group_4626-group_4604	1	0	1	0	1
group_4567-group_4552-pvdL_2	1	0	1	0	1
group_4567-group_4552-group_4557	0	1	0	1	0
group_4552-pvdL_2-pvdG_1	1	0	1	0	1
pvdG_1-pvdL_2-group_4557	0	1	0	1	0
pvdG_1-pvdS-group_4565	1	0	0	1	0
pvdG_1-pvdS-group_4628	0	1	1	0	1
group_4565-group_4593-group_4597	1	0	0	1	0
group_4628-group_4593-group_4597	0	1	1	0	1
lipB-lis-group_3836	1	0	1	1	1
lis-group_3836-group_3739	1	0	1	1	1
group_1241-group_625-rmlB	1	0	1	0	0
group_625-rmlB-rmlD_2	1	0	1	0	0
arcC-group_351-cysQ	1	1	1	0	0
arcC-group_351-group_2249	0	0	0	1	1
group_351-cysQ-group_2529	1	1	1	0	0
group_2529-cysQ-group_2249	0	0	0	1	1
group_2291-ygiF-group_1069	1	1	1	0	1
group_349-group_2694-group_1303	1	1	1	1	0
algZ-argH-group_783	1	1	0	1	1
group_961-group_362-group_1040	1	0	1	0	0
group_1040-group_362-group_1452	0	0	0	1	1
group_2247-group_2741-group_1340	1	1	0	0	0
group_2133-group_1854-group_2178	1	0	0	1	0
group_643-group_962-group_2935	1	0	1	0	1
copR_1-copS_1-group_30	1	0	1	0	1
group_2856-group_2817-soxR_2	0	0	1	0	1
group_984-group_2733-soxR_2	0	0	1	0	1
group_2117-group_72-group_1092	0	1	1	0	1
group_771-group_1818-group_772	0	0	1	0	1
group_2960-group_2865-group_772	1	0	1	0	1
group_3553-guaA-guaB	1	1	0	0	0
guaB-guaA-group_3700	0	0	0	1	1
group_4282-group_4300-group_4304	1	1	0	0	1
group_4282-group_4300-group_4302	0	0	1	1	0
group_4304-group_4302-group_4284	1	1	0	0	1
group_4300-group_4302-group_4284	0	0	1	1	0
mexT-group_1632-group_2919	0	1	0	1	0
mexT-group_1632-aprF_4	1	0	1	0	0
group_1994-group_678-group_1703	0	0	1	0	1
group_1128-group_678-group_1703	1	1	0	0	0
group_1524-qteE-ssuA_3	0	1	1	1	1
ssuA_4-ssuA_3-qteE	0	1	1	1	1
yjiK_3-group_4674-group_4676	1	0	1	1	1
group_4676-group_4658-rpiA	1	0	1	1	1
bfiS-bfiR-group_4095	1	1	1	0	1
group_4016-group_4109-group_4044	1	1	1	0	0
group_4109-group_4044-fepG	1	1	1	0	0
group_4044-fepG-fepD	1	1	1	0	1
group_861-group_2087-group_1586	1	1	1	0	0
group_861-group_2087-group_965	0	0	0	1	1
group_2087-group_1586-rnd	1	1	1	0	0
rnd-group_1586-group_1951	0	0	0	1	1
group_2603-group_2768-rcnR	1	0	1	1	1
group_2603-group_1694-group_134	1	0	1	1	1
yybH-ilvA2-group_930	1	1	1	0	1
group_1965-group_155-yddE	0	1	1	1	1
group_252-ydgJ-group_2177	0	0	1	0	1
group_252-ydgJ-xerC_4	1	1	0	0	0
group_4758-group_4820-group_4779	1	1	0	1	1
rpsA-himD-wzz_2	1	1	0	0	0
rpsA-himD-wzz_1	0	0	0	1	1
group_4812-group_4713-group_4787	1	1	1	0	1
group_4713-group_4787-group_4718	1	1	1	0	1
group_4740-group_4777-group_4741	1	1	0	1	1
group_4741-group_4799-group_4784	1	1	0	1	1
group_4784-gdhB-group_4742	1	1	1	0	0
rutB_3-group_4792-group_4725	0	1	1	0	0
pelB-group_4755-group_4725	0	1	1	0	1
ttr-polB-dapA_2	1	0	1	0	0
ttr-polB-group_2310	0	1	0	1	1
dapA_2-group_192-group_2897	1	0	1	0	0
group_2897-group_192-group_1349	0	1	0	1	1
glnK-ubiK-comM_2~~~comM_1	0	0	1	1	1
glnK-ubiK-comM_2~~~comM~~~comM_1	1	1	0	0	0
group_1633-group_2197-group_1246	1	0	1	0	0
group_1096-soj_3-group_1222	0	1	1	0	1
group_2539-group_2852-group_272	0	0	0	1	1
group_2162-group_2651-group_55	0	1	0	0	1
arr_2-group_2840-group_2904	1	0	1	0	0
group_2904-group_2840-group_2205	0	1	0	1	1
group_1372-group_665-group_1373	0	1	0	1	0
group_3327-group_3151-group_3634	0	1	1	0	0
group_1342-group_46-group_1418	0	1	1	0	0
group_1818-group_771-group_1092	0	0	1	0	1
group_1092-group_771-group_2407	1	1	0	0	0
group_4755-group_4725-group_4792	0	1	1	0	0
group_425-group_814-group_1408	1	0	0	1	0
group_2284-group_830-group_605	1	0	1	0	0
group_2284-group_830-group_592	0	1	0	0	1
ydiK_2-group_4483-nuoN	1	1	0	1	1
oprJ-group_849-group_1132	1	1	1	1	0
group_748-group_853-group_829	0	1	0	1	1
group_786-arnC_1~~~migA-cat	1	1	1	0	0
cat-arnC_1~~~migA-dapH	0	0	0	1	1
group_1173-group_870-group_328	1	1	0	0	0
group_1173-group_870-rfaE	0	0	1	0	1
ampC-ampR-group_4052	1	1	0	1	1
mvfR-phnB-phnA	1	0	1	1	1
group_1773-group_922-group_2055	0	0	1	1	1
group_632-group_922-group_2055	1	1	0	0	0
yecD-group_924-tal	1	0	1	0	0
tal-group_924-group_947	0	1	0	0	1
group_1829-group_930-ilvA2	1	1	1	0	1
group_1905-acsB-pgi	0	1	1	1	1
group_1940-speE_2-speH	0	1	1	1	1
group_2045-group_958-purC	1	1	1	0	1
group_3356-group_3799-group_3519	1	1	1	0	1
pipB2-exaA_2~~~exaA-exaB	0	1	1	1	1
group_2522-poxB_2~~~poxB-rep	1	1	1	1	0
algQ-group_1016-group_1303	1	1	1	1	0
group_4685-group_4654-group_4707	0	0	0	1	1
group_4707-group_4654-group_4655	1	1	1	0	0
group_4384-group_4326-group_4364	1	1	1	1	0
group_3625-group_3087-group_3644	1	0	0	1	1
group_3952-group_3849-group_3928	1	1	0	0	0
group_3952-group_3849-group_3864	0	0	1	1	1
hrp1_2-exoY_1~~~exoY_2~~~exoY-clpP_2	1	0	0	1	0
group_3185-group_3090-group_3798	0	0	0	1	1
group_3798-group_3090-group_3819	1	1	1	0	0
group_4035-group_4012-group_4071	1	1	1	1	0
group_1042-endA_2~~~endA-group_468	1	1	1	0	1
group_2302-group_1071-group_1158	1	0	1	0	0
group_1158-group_1071-group_1305	0	1	0	1	1
group_4313-group_4275-cttP	1	1	1	1	0
group_3258-group_3120-group_3320	0	1	1	0	0
group_72-group_1092-group_771	0	1	1	0	1
clpB-group_1096-hxuB_2	1	0	0	1	0
hxuB_2-group_1096-soj_3	0	1	1	0	1
group_173-group_1628-group_1887	0	1	1	0	0
group_173-group_1628-group_1414	1	0	0	1	1
group_216-group_1638-bglA	0	0	0	1	1
group_216-group_1638-alr	1	1	1	0	0
vgrG1_2-group_4366-group_4429	1	1	1	0	0
group_740-group_1114-group_333	1	1	0	0	1
group_740-group_1114-group_1411	0	0	1	1	0
group_1080-group_1119-pys2	0	1	1	0	0
toxA-group_1119-pys2	1	0	0	0	1
group_414-group_1123-group_2133	1	0	0	1	0
group_678-group_1128-group_431	1	1	0	0	0
group_431-group_1128-group_1236	0	0	1	1	1
group_464-group_1127-rapA_1	1	0	1	0	1
group_678-group_1703-group_538	1	1	1	0	1
group_548-group_1141-group_630	1	1	0	0	0
group_548-group_1141-group_1235	0	0	0	1	1
group_4068-pqsL-group_4049	1	1	1	0	1
group_4377-nuh-group_4360	1	1	1	0	0
surA-ostA-amgK	1	1	0	1	1
group_1170-vqsM-group_1246	1	0	1	0	0
group_1170-yiiM_2-group_2477	1	0	1	0	1
group_2477-yiiM_2-group_2171	0	1	0	1	0
flgJ-flgK-group_971	1	1	0	1	1
group_3355-group_3188-impA	1	0	0	1	0
ada-group_1189-group_1540	1	1	0	0	0
ada-group_1189-group_2344	0	0	0	1	1
group_3990-lecB-group_3970	0	0	0	1	1
group_3970-lecB-group_3867	1	1	1	0	0
group_2086-group_1201-group_1623	1	1	1	0	0
group_2086-group_1201-hel	0	0	0	1	1
group_3647-group_3199-group_3608	0	1	1	0	0
group_4579-group_4604-group_4626	1	0	1	0	1
group_1826-group_1887-group_1628	0	1	1	0	0
group_1826-group_1887-group_1463	0	0	0	1	1
pqsE-phnA-phnB	1	0	1	1	1
group_1885-str_2~~~str-trkH_2	0	0	0	1	1
group_1885-str_2~~~str-group_923	1	1	1	0	0
pvdO-group_4610-group_4539	0	1	0	0	1
group_1417-group_1228-topA_1~~~topA_2~~~topA_3	0	1	1	0	1
group_2062-group_1234-group_2540	1	1	0	0	1
group_2096-group_1235-group_1141	0	0	0	1	1
group_2096-group_1235-group_630	1	1	0	0	0
group_4313-atsA-group_4305	1	1	1	0	1
group_3470-group_3227-group_3515	0	1	1	0	0
group_4351-group_4415-group_4379	1	0	0	1	0
group_4351-group_4415-group_4398	0	1	1	0	1
group_2296-xerC_2~~~xerC_1~~~xerC_3-group_1493	1	0	0	1	1
group_2349-group_1258-group_1421	0	1	0	1	0
group_2345-group_1258-group_1421	1	0	1	0	1
lpxD_2-group_1266-group_22	1	0	0	1	1
aguA_2-group_1268-group_2451	0	0	0	1	1
group_2451-group_1268-group_1494	1	1	1	0	0
group_2583-group_1284-group_1436	1	0	0	1	0
proQ-group_1290-pgsA	1	1	0	0	0
group_2641-group_1295-group_461	0	0	0	1	1
group_2641-group_1295-group_469	1	1	1	0	0
group_4158-pdxY-group_4175	0	0	0	1	1
group_4175-pdxY-group_4201	1	1	1	0	0
group_2712-group_1305-group_2302	1	0	1	0	0
group_2712-group_1305-group_1071	0	1	0	1	1
group_3455-group_3278-group_3410	0	1	1	0	0
group_2720-group_1306-group_417	1	1	0	0	1
group_4022-group_4117-group_4052	1	0	0	1	1
group_2828-group_1325-cysC	1	1	0	0	1
group_2847-oprD_1~~~oprD_3~~~oprD_2-group_1048	1	1	0	1	1
group_2972-group_1340-group_2741	1	1	0	0	0
group_2996-group_1346-group_1440	1	0	0	1	0
group_168-group_1348-group_1076	1	0	0	1	0
fdx1-group_4655-group_4685	0	0	0	1	1
fdx1-group_4655-group_4654	1	1	1	0	0
group_419-group_1358-group_1441	0	1	1	0	1
group_4050-group_4008-group_4064	1	1	1	1	0
group_3849-group_3864-vgrG1_1	0	0	1	1	0
vgrG1_1-group_3864-group_3928	1	1	0	0	0
group_4553-group_4543-group_4535	1	1	0	1	1
group_1089-group_1395-group_1454	1	1	0	1	1
group_3131-group_3325-group_3635	0	1	1	0	0
group_1119-pys2-imm2_2	1	0	1	0	0
group_1119-pys2-group_1505	0	1	0	0	1
group_1127-rapA_1-group_1460	1	0	1	0	1
group_3161-group_3332-group_3608	0	1	1	0	0
group_1155-group_1408-group_814	1	0	0	1	0
group_1159-group_1409-group_1461	1	0	0	0	1
group_1159-group_1409-group_1509	0	1	0	1	0
group_813-gshA_1-group_1500	1	0	0	1	1
clpP_2~~~clpP_3-group_1410-group_1343	0	0	0	1	1
group_1114-group_1411-group_1197	0	0	1	1	0
group_1197-group_1411-group_333	1	1	0	0	1
group_1628-group_1414-group_1463	0	0	0	1	1
group_1219-group_1418-group_46	0	1	1	1	0
xcpS_1-pilB-pilA	1	1	1	0	0
group_3856-group_3884-csaA	0	0	0	1	1
csaA-group_3884-azoR3	1	1	1	0	0
group_1258-group_1421-group_448	1	0	1	0	1
group_1258-group_1421-group_1465	0	1	0	1	0
group_1262-group_2300-group_984	1	0	1	0	1
group_4623-vgrG1_3~~~vgrG1_5~~~vgrG1_4-group_4532	0	0	0	1	1
group_4532-vgrG1_3~~~vgrG1_5~~~vgrG1_4-group_4584	1	1	0	0	0
group_2137-group_1436-group_1284	1	0	0	1	0
group_1377-group_1446-group_1456	1	0	1	1	1
group_4339-group_4360-nuh	1	1	1	0	0
group_362-group_1452-group_1386	0	0	0	1	1
group_1386-group_1452-group_2052	1	1	1	0	0
group_1395-group_1454-group_1209	0	1	0	0	1
addA-group_1456-group_1446	1	0	1	1	1
group_4732-wbpM-wbpL	1	1	0	0	0
group_4732-wbpM-group_4759	0	0	1	1	1
rapA_1-group_1460-group_1116	0	0	1	0	1
group_3343-group_3364-group_3372	0	1	0	0	1
group_1421-group_1465-group_1477	0	1	0	1	0
group_1428-group_1466-group_1479	1	1	1	0	0
group_2334-group_1476-group_2407	1	0	1	0	0
group_1441-group_1471-group_1483	0	1	1	0	1
wbpM-group_4759-group_4733	0	0	0	1	1
gltS-group_4761-group_4779	1	1	0	1	1
group_3364-group_3372-group_3208	0	1	0	1	0
group_1465-group_1477-group_1515	1	1	0	0	0
group_2379-group_2401-group_1991	1	1	0	0	0
group_1466-group_1479-group_1487	1	0	1	0	0
group_1469-group_1481-group_708	0	1	0	0	1
group_1476-group_2407-group_771	1	1	0	0	0
group_1473-group_1485-group_893	1	0	1	0	0
group_1473-group_1485-group_1249	0	1	0	0	1
group_2967-group_1489-group_1498	0	1	1	0	0
group_1872-group_1494-group_1268	1	1	1	0	0
clpP_2-group_1500-gshA_1	1	0	0	1	1
group_1469-group_1498-group_1489	0	1	1	0	1
group_2432-ptrB_3~~~ptrB_2-group_1516	0	1	0	1	0
group_3515-group_3391-group_3398	0	1	1	0	0
group_3103-group_3387-group_3410	0	1	1	0	0
group_1461-group_1509-group_1512	1	0	0	0	1
group_1228-topA_1~~~topA_2~~~topA_3-group_1116	0	0	1	0	1
group_1509-group_1512-group_1521	0	1	1	0	1
group_1477-group_1515-group_1525	1	1	0	0	0
group_1991-group_1517-group_2122	1	1	0	0	0
group_3402-group_3395-group_3403	0	0	0	1	1
group_3391-group_3398-prtR_1	0	1	1	0	0
group_2122-group_1527-group_2364	1	1	0	0	0
group_4781-wecB~~~wbpI-wbjC	0	0	0	1	1
group_1516-group_1544-group_1545	0	1	0	1	0
